{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "getAccessToken",
            "type": "shell",
            "command": "kubectl get -n spi-system secret $(kubectl get -n spi-system serviceaccount spi-controller-manager -o 'jsonpath={.secrets[0].name}') -o jsonpath={.data.token} | base64 -d > .tmp/test-token"
        },
        {
            "label": "ensure-test-dirs",
            "type": "shell",
            "command": "mkdir -p .tmp"
        },
        {
            "label": "make-prepare",
            "type": "shell",
            "command": "make prepare",
        },
        {
            "label": "generateMinimalKubeConfig",
            "type": "shell",
            "command": "mv $(hack/generate-restricted-kubeconfig.sh .tmp spi-controller-manager spi-system) .tmp/test-kubeconfig"
        },
        {
            "label": "prepare",
            "dependsOrder": "sequence",
            "dependsOn": [
                "ensure-test-dirs",
                "make-prepare",
                "getAccessToken",
                "generateMinimalKubeConfig"
            ]
        }
    ]
}